<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/css600-980.css" />
    </head>
    <body>

        <!-- Head -->
        <div id="header">
            <ul class="topnav">
                <li class="icon">
                    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
                  </li>
                <li><a href="#home">主页</a></li>
                <li><a href="#news">新闻</a></li>
                <li><a href="#contact">内容</a></li>
                <li><a href="#about">关于</a></li>
              </ul>
        </div>

        <div id="header2">
            <ul class="topnav2 test">
                <li><a href="#">Hello</a></li>
                <li><a href="#">Hello</a></li>
                <li><a href="#">Hello</a></li>
                <li><a href="#">Hello</a></li>
            </ul>
            <ul class="topnav2 contact">
                <li><a href="#">contact</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <ul class="topnav2">
                <li class="closer"><a href="#">展开</a></li>
            </ul>
        </div>


        <!-- Main -->
        <div id="main">

            <div class="thumb">
                <p>1</p>    
            </div>
            <div class="thumb">
                <p>1</p>    
            </div>
            <div class="thumb">
                <p>1</p>    
            </div>
            <div class="thumb">
                <p>1</p>    
            </div>

        </div>

        <!-- Bottom -->
        <div></div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>